<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Global - Игровые компьютеры премиум-класса</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="2" y1="12" x2="22" y2="12"></line>
          <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
        </svg>
        <span>Pixel Global</span>
      </div>
      <nav>
        <a href="index.html">Главная</a>
        <a href="products.html">Сборки</a>
        <a href="about.html">О нас</a>
        <a href="contact.html">Контакты</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div>
            <h1>Игровые компьютеры <span>премиум-класса</span></h1>
            <p>Готовые сборки от Pixel Global — это идеальное сочетание производительности, надежности и стиля для настоящих геймеров.</p>
          </div>
          <div class="hero-buttons">
            <a href="#builds" class="btn btn-lg btn-primary">
              Выбрать сборку
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
            <a href="#features" class="btn btn-lg btn-outline">Узнать больше</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="hero-image-overlay"></div>
          <div class="hero-image-content">
            <div class="hero-image-box">
              <div class="hero-image-inner">
                <span>Мощные игровые ПК</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="builds" class="builds">
    <div class="container">
      <div class="section-header">
        <h2>Готовые игровые сборки</h2>
        <p>Выберите идеальный игровой компьютер из наших профессионально собранных конфигураций</p>
      </div>

      <div class="builds-grid">
        <div class="card">
          <div class="green-header" style="height: 8px;"></div>
          <div class="card-header">
            <div class="card-header-content">
              <h3 class="card-title">Pixel Starter</h3>
            </div>
            <p class="card-description">Начальный уровень</p>
          </div>
          <div class="card-image-container">
            <div class="card-image">
              <img src="images/pc-starter.jpg" alt="Игровой компьютер Pixel Starter">
            </div>
          </div>
          <div class="card-content">
            <h4 class="card-price">399,950 ₸</h4>
            <ul class="card-specs">
              <li><span>•</span><span>AMD Ryzen 5 5600X</span></li>
              <li><span>•</span><span>NVIDIA GeForce RTX 3060</span></li>
              <li><span>•</span><span>16GB DDR4 3200MHz</span></li>
              <li><span>•</span><span>1TB NVMe SSD</span></li>
              <li><span>•</span><span>Корпус RGB с подсветкой</span></li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="product-starter.html" class="btn btn-primary btn-full">Подробнее</a>
            <a href="product-starter.html" class="btn btn-outline btn-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <div class="card card-featured">
          <div class="blue-header" style="height: 8px;"></div>
          <div class="card-header">
            <div class="card-header-content">
              <h3 class="card-title">Pixel Pro</h3>
              <span class="card-badge">Популярный</span>
            </div>
            <p class="card-description">Продвинутый уровень</p>
          </div>
          <div class="card-image-container">
            <div class="card-image">
              <img src="images/pc-pro.jpg" alt="Игровой компьютер Pixel Pro">
            </div>
          </div>
          <div class="card-content">
            <h4 class="card-price">749,950 ₸</h4>
            <ul class="card-specs">
              <li><span>•</span><span>Intel Core i7-12700K</span></li>
              <li><span>•</span><span>NVIDIA GeForce RTX 3080</span></li>
              <li><span>•</span><span>32GB DDR5 5200MHz</span></li>
              <li><span>•</span><span>2TB NVMe SSD</span></li>
              <li><span>•</span><span>Жидкостное охлаждение</span></li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="product-pro.html" class="btn btn-primary btn-full">Подробнее</a>
            <a href="product-pro.html" class="btn btn-outline btn-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="purple-header" style="height: 8px;"></div>
          <div class="card-header">
            <div class="card-header-content">
              <h3 class="card-title">Pixel Ultra</h3>
            </div>
            <p class="card-description">Экстремальный уровень</p>
          </div>
          <div class="card-image-container">
            <div class="card-image">
              <img src="images/pc-ultra.jpg" alt="Игровой компьютер Pixel Ultra">
            </div>
          </div>
          <div class="card-content">
            <h4 class="card-price">1,249,950 ₸</h4>
            <ul class="card-specs">
              <li><span>•</span><span>Intel Core i9-13900K</span></li>
              <li><span>•</span><span>NVIDIA GeForce RTX 4090</span></li>
              <li><span>•</span><span>64GB DDR5 6000MHz</span></li>
              <li><span>•</span><span>4TB NVMe SSD</span></li>
              <li><span>•</span><span>Полностью настраиваемое жидкостное охлаждение</span></li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="product-ultra.html" class="btn btn-primary btn-full">Подробнее</a>
            <a href="product-ultra.html" class="btn btn-outline btn-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="flex-center mt-8">
        <a href="products.html" class="btn btn-outline">
          Посмотреть все сборки
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">
      <div class="section-header">
        <h2>Почему выбирают Pixel Global</h2>
        <p>Наши игровые компьютеры созданы с использованием лучших компонентов и передовых технологий</p>
      </div>

      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
            </svg>
          </div>
          <h3 class="feature-title">Высокая производительность</h3>
          <p class="feature-description">Наши сборки оптимизированы для максимальной производительности в самых требовательных играх.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
              <rect x="9" y="9" width="6" height="6"></rect>
              <line x1="9" y1="1" x2="9" y2="4"></line>
              <line x1="15" y1="1" x2="15" y2="4"></line>
              <line x1="9" y1="20" x2="9" y2="23"></line>
              <line x1="15" y1="20" x2="15" y2="23"></line>
              <line x1="20" y1="9" x2="23" y2="9"></line>
              <line x1="20" y1="14" x2="23" y2="14"></line>
              <line x1="1" y1="9" x2="4" y2="9"></line>
              <line x1="1" y1="14" x2="4" y2="14"></line>
            </svg>
          </div>
          <h3 class="feature-title">Премиум компоненты</h3>
          <p class="feature-description">Мы используем только высококачественные компоненты от проверенных производителей.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
              <rect x="9" y="9" width="6" height="6"></rect>
              <line x1="9" y1="1" x2="9" y2="4"></line>
              <line x1="15" y1="1" x2="15" y2="4"></line>
              <line x1="9" y1="20" x2="9" y2="23"></line>
              <line x1="15" y1="20" x2="15" y2="23"></line>
              <line x1="20" y1="9" x2="23" y2="9"></line>
              <line x1="20" y1="14" x2="23" y2="14"></line>
              <line x1="1" y1="9" x2="4" y2="9"></line>
              <line x1="1" y1="14" x2="4" y2="14"></line>
            </svg>
          </div>
          <h3 class="feature-title">Профессиональная сборка</h3>
          <p class="feature-description">Каждый компьютер собирается и тестируется нашими опытными техническими специалистами.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="platform">
    <div class="container">
      <div class="platform-container">
        <div class="platform-content">
          <h2>Интерактивная платформа для настройки</h2>
          <p>Используйте нашу интерактивную платформу для настройки вашего идеального игрового ПК. Выбирайте компоненты, сравнивайте производительность и визуализируйте вашу сборку в реальном времени.</p>
          <div>
            <a href="configurator.html" class="btn btn-white">
              Попробовать конфигуратор
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>
        <div class="platform-demo">
          <div class="platform-demo-inner">
            <span>Интерактивный конфигуратор</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header">
        <h2>Свяжитесь с нами</h2>
        <p>Есть вопросы о наших игровых сборках? Наши эксперты готовы помочь.</p>
      </div>

      <div class="contact-form">
        <div class="form-header">
          <h3 class="form-title">Свяжитесь с нами</h3>
          <p class="form-description">Заполните форму ниже, и наши специалисты свяжутся с вами для консультации.</p>
        </div>
        <form id="contactForm">
          <div class="form-content">
            <div class="form-row form-group">
              <div>
                <label for="first-name" class="form-label">Имя</label>
                <input type="text" id="first-name" class="form-input" placeholder="Введите ваше имя" required>
              </div>
              <div>
                <label for="last-name" class="form-label">Фамилия</label>
                <input type="text" id="last-name" class="form-input" placeholder="Введите вашу фамилию" required>
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Электронная почта</label>
              <input type="email" id="email" class="form-input" placeholder="Введите вашу электронную почту" required>
            </div>
            <div class="form-group">
              <label for="phone" class="form-label">Телефон</label>
              <input type="tel" id="phone" class="form-input" placeholder="Введите ваш номер телефона">
            </div>
            <div class="form-group">
              <label for="message" class="form-label">Сообщение</label>
              <textarea id="message" class="form-textarea" placeholder="Опишите, какой игровой компьютер вас интересует" required></textarea>
            </div>
          </div>
          <div class="form-footer">
            <button type="submit" class="btn btn-primary btn-full" id="submitButton">
              <span class="btn-text">Отправить запрос</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          <p class="footer-copyright">&copy; 2025 Pixel Global. Все права защищены.</p>
        </div>
        <div class="footer-links">
          <a href="terms.html">Условия</a>
          <a href="privacy.html">Конфиденциальность</a>
          <a href="warranty.html">Гарантия</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>