/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  background-color: #0f0f0f;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: #000;
  height: 64px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.25rem;
}

.logo svg {
  margin-right: 0.5rem;
  color: #9333ea;
}

nav {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;
}

nav a {
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #9333ea;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Hero section */
.hero {
  background: linear-gradient(to bottom, #000, #2e1065);
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .hero {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 8rem 0;
  }
}

.hero-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.hero h1 {
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.1;
}

@media (min-width: 640px) {
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 3.75rem;
  }
}

.hero h1 span {
  color: #9333ea;
}

.hero p {
  color: #d1d5db;
  max-width: 600px;
}

@media (min-width: 768px) {
  .hero p {
    font-size: 1.125rem;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

@media (min-width: 400px) {
  .hero-buttons {
    flex-direction: row;
  }
}

.hero-image {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .hero-image {
    height: 450px;
  }
}

@media (min-width: 1024px) {
  .hero-image {
    height: 500px;
  }
}

.hero-image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(147, 51, 234, 0.2), rgba(139, 92, 246, 0.2));
  z-index: 10;
}

.hero-image-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image-box {
  width: 75%;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border: 1px solid rgba(147, 51, 234, 0.3);
  background-image: url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
}

.hero-image-inner {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image-inner span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #9333ea;
}

/* Builds section */
.builds {
  background-color: #000;
  color: #fff;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .builds {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .builds {
    padding: 8rem 0;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 58rem;
  margin: 0 auto;
  gap: 1rem;
}

.section-header h2 {
  font-size: 1.875rem;
  font-weight: bold;
  line-height: 1.1;
}

@media (min-width: 640px) {
  .section-header h2 {
    font-size: 1.875rem;
  }
}

@media (min-width: 768px) {
  .section-header h2 {
    font-size: 3rem;
  }
}

.section-header p {
  color: #9ca3af;
  max-width: 85%;
}

@media (min-width: 640px) {
  .section-header p {
    font-size: 1.125rem;
  }
}

.builds-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 3rem;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .builds-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .builds-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  background-color: #fff;
  color: #000;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.card-featured {
  box-shadow: 0 0 0 2px #9333ea, 0 0 0 4px #fff;
}

.card-header {
  border-top-width: 2px;
  padding: 1.25rem 1.25rem 0.5rem;
}

.card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-badge {
  background-color: #9333ea;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.card-description {
  color: #6b7280;
  font-size: 0.875rem;
}

.card-image-container {
  padding: 0.5rem 1.5rem;
}

.card-image {
  aspect-ratio: 4/3;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1rem 1.5rem 0.5rem;
}

.card-price {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-specs {
  list-style: none;
}

.card-specs li {
  display: flex;
  align-items: flex-start;
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.card-specs li span:first-child {
  margin-right: 0.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  display: flex;
  gap: 0.5rem;
}

.green-header {
  background: linear-gradient(to right, #10b981, #047857);
}

.blue-header {
  background: linear-gradient(to right, #3b82f6, #4f46e5);
}

.purple-header {
  background: linear-gradient(to right, #8b5cf6, #7c3aed);
}

/* Features section */
.features {
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .features {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .features {
    padding: 8rem 0;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

.feature-card {
  background-color: #fff;
  color: #000;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  color: #9333ea;
  margin-bottom: 1rem;
}

.feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.feature-description {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Interactive platform section */
.platform {
  background: linear-gradient(to right, #4c1d95, #1e40af);
  color: #fff;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .platform {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .platform {
    padding: 8rem 0;
  }
}

.platform-container {
  max-width: 4xl;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .platform-container {
    flex-direction: row;
  }
}

.platform-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.platform h2 {
  font-size: 1.875rem;
  font-weight: bold;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .platform h2 {
    font-size: 2.25rem;
  }
}

.platform p {
  color: #e5e7eb;
  font-size: 1.125rem;
}

.platform-demo {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.platform-demo-inner {
  aspect-ratio: 16/9;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/configurator.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.platform-demo-inner::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.375rem;
}

.platform-demo-inner span {
  font-size: 1.25rem;
  font-weight: bold;
  z-index: 10;
}

/* Contact section */
.contact {
  background-color: #f3f4f6;
  color: #000;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .contact {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .contact {
    padding: 8rem 0;
  }
}

.contact-form {
  max-width: 32rem;
  margin: 2rem auto 0;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.form-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.form-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.form-description {
  color: #6b7280;
  font-size: 0.875rem;
}

.form-content {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  border-top: 1px solid #333;
  padding: 1.5rem 0;
}

@media (min-width: 768px) {
  footer {
    padding: 0;
    height: 6rem;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .footer-logo {
    flex-direction: row;
    gap: 0.5rem;
    padding: 0;
  }
}

.footer-copyright {
  text-align: center;
  font-size: 0.875rem;
  color: #9ca3af;
}

@media (min-width: 768px) {
  .footer-copyright {
    text-align: left;
  }
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #9333ea;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: #9333ea;
  color: #fff;
}

.btn-primary:hover {
  background-color: #7e22ce;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background-color: #fff;
  color: #000;
}

.btn-black {
  background-color: #000;
  color: #fff;
}

.btn-black:hover {
  background-color: #1f1f1f;
}

.btn-white {
  background-color: #fff;
  color: #000;
}

.btn-white:hover {
  background-color: #f3f4f6;
}

.btn-full {
  width: 100%;
}

.btn-icon {
  padding: 0.5rem;
}

.btn svg {
  height: 1.25rem;
  width: 1.25rem;
  margin-left: 0.5rem;
}

/* Utils */
.text-center {
  text-align: center;
}

.mt-8 {
  margin-top: 2rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

/* Product page styles */
.product-hero {
  padding: 4rem 0;
  background: linear-gradient(to bottom, #000, #2e1065);
}

.product-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

.product-gallery {
  border-radius: 0.5rem;
  overflow: hidden;
}

.product-gallery img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.product-thumbnails {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.product-thumbnail {
  width: 80px;
  height: 60px;
  border-radius: 0.25rem;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.product-thumbnail:hover,
.product-thumbnail.active {
  opacity: 1;
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  color: #fff;
}

.product-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 2rem;
  font-weight: 600;
  color: #9333ea;
  margin-bottom: 1rem;
}

.product-description {
  margin-bottom: 1.5rem;
  color: #d1d5db;
}

.product-specs {
  margin-bottom: 2rem;
}

.product-specs h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.product-specs-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .product-specs-list {
    grid-template-columns: 1fr 1fr;
  }
}

.product-specs-list li {
  display: flex;
  align-items: flex-start;
}

.product-specs-list li svg {
  margin-right: 0.5rem;
  color: #9333ea;
  flex-shrink: 0;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .product-actions {
    flex-direction: row;
  }
}

/* About page styles */
.about-section {
  padding: 4rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.about-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.about-content p {
  margin-bottom: 1rem;
}

.about-image {
  border-radius: 0.5rem;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.team-section {
  padding: 4rem 0;
  background-color: #000;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

@media (min-width: 640px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .team-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.team-member {
  background-color: #1a1a1a;
  border-radius: 0.5rem;
  overflow: hidden;
  text-align: center;
}

.team-member-image {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-info {
  padding: 1.5rem;
}

.team-member-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.team-member-role {
  color: #9333ea;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.team-member-bio {
  font-size: 0.875rem;
  color: #d1d5db;
}

/* Products page styles */
.products-section {
  padding: 4rem 0;
}

.products-filters {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-button {
  background-color: #1a1a1a;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-button:hover,
.filter-button.active {
  background-color: #9333ea;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Configurator page styles */
.configurator-section {
  padding: 4rem 0;
}

.configurator-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .configurator-container {
    grid-template-columns: 2fr 1fr;
  }
}

.configurator-options {
  background-color: #1a1a1a;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.configurator-step {
  margin-bottom: 2rem;
}

.configurator-step h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.configurator-step h3 span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #9333ea;
  border-radius: 9999px;
  margin-right: 0.75rem;
}

.configurator-options-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .configurator-options-list {
    grid-template-columns: 1fr 1fr;
  }
}

.configurator-option {
  background-color: #2a2a2a;
  border-radius: 0.375rem;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.configurator-option:hover,
.configurator-option.selected {
  background-color: #3a3a3a;
}

.configurator-option.selected {
  border: 1px solid #9333ea;
}

.configurator-option-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.configurator-option-name {
  font-weight: 600;
}

.configurator-option-price {
  color: #9333ea;
}

.configurator-option-description {
  font-size: 0.875rem;
  color: #9ca3af;
}

.configurator-summary {
  background-color: #1a1a1a;
  border-radius: 0.5rem;
  padding: 1.5rem;
  position: sticky;
  top: 5rem;
}

.configurator-summary h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.configurator-summary-list {
  list-style: none;
  margin-bottom: 1.5rem;
}

.configurator-summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #2a2a2a;
}

.configurator-summary-item:last-child {
  border-bottom: none;
}

.configurator-summary-category {
  color: #9ca3af;
  font-size: 0.875rem;
}

.configurator-summary-value {
  font-weight: 500;
}

.configurator-total {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-top: 2px solid #2a2a2a;
  margin-bottom: 1.5rem;
}

.configurator-total-label {
  font-size: 1.125rem;
  font-weight: 600;
}

.configurator-total-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #9333ea;
}